<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <img class="logo" src="./logo.svg" alt="logo"/>
      <form class="login-form">
        <h3 class="login-form__title">Log In</h3>
        <input
          class="login-form__input login-form__input_email"
          name="email"
          type="email"
          placeholder="E-Mail"
          autofocus
        />
        <input
          class="login-form__input login-form__input_password"
          name="password"
          type="password"
          placeholder="Password"
        />
        <p class="login-form__error" hidden></p>
        <button class="button login-form__submit" type="submit">Login</button>
      </form>

      <div class="user-profile" hidden>
        <img class="user-profile__avatar" src="#" alt="avatar"/>
        <strong class="user-profile__name"></strong>
        <button class="button user-profile__logout" type="button">Logout</button>
      </div>
    </main>
  </body>
</html>
